<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<!--creating an favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
<!--Title of Tab -->
	<title>Mohammad Khan</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/contact-form.css"/>
	<!--contactform is SPECIFICALLY for contact.html -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="stories.html">MoStories</a></li>
							<li><a class="active" href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<div class="images_holder"><img src="mo-images/profile_circle.png" alt="">
					<br><br><br>Being in the later half of my collegiate career, I’ve realized that, as an engineer, a filmmaker, a writer, you are defined by the projects you decline to join.
					<br><br>
					Through retrospection of the projects I didn't choose, I learend what type of career I want to create.</div>
				<div class="box_contact">
					<span class="email">
						<a href="mailto:mohammadukhan135@gmail.com">mohammadukhan135@gmail.com</a> </span>
			<!--<span class="email">mohammadukhan135@gmail.com</span> -->
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddgKv4TRdlN2uYSU894B8ljxGsO4AgL69TaXJgWMqSjeVCSQ/viewform?embedded=true" width="640" height="808" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
				<div class="clear"></div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email"><a href="contact.html">Email</a></li>
					<li class="linkedin"><a href="https://www.linkedin.com/in/mohammadkhan1859/">LinkedIn</a></li>
					<li class="youtube"><a href="https://www.youtube.com/channel/UCVT-1Kf7eObgD63LFlJG_2Q">YouTube</a></li>
				<!--	<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				-->
				</ul>
				<p class="copy">Copyright 2014 Template by John Markowitz. All rights reserved.</p>
			</div>
		</footer>
	</div>
	<script
	  src="https://code.jquery.com/jquery-1.12.4.min.js"
	  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous"></script>
		 <!--changed b/c Github does not allow for http connections-->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
